# spasataka

./: CHANGELOG.md  build.gradle  cerebras api  gpt  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Acura.json  Audi.json  BMW.json  Chevrolet.json  Ford.json  Genesis.json  Honda.json  Hyundai.json  Infiniti.json  Jaguar.json  Jeep.json  Kia.json  Land-Rover.json  Lexus.json  Mazda.json  Mercedes-Benz.json  Mitsubishi.json  Nissan.json  Peugeot.json  Porsche.json  Renault.json  Subaru.json  Tesla.json  Toyota.json  Volkswagen.json  Volvo.json  vehicles.json
app/src/main/java/com/spacetec/: MainActivity.kt  SpaceTecApplication.kt
app/src/main/java/com/spacetec/actuators/: ActuatorController.kt
app/src/main/java/com/spacetec/ai/: DiagnosticAI.kt
app/src/main/java/com/spacetec/bluetooth/: BluetoothObdManager.kt  BluetoothObdTransportImpl.kt  ObdResponse.kt  SpaceBluetoothManager.kt
app/src/main/java/com/spacetec/connection/: ObdConnectionService.kt
app/src/main/java/com/spacetec/data/: EcuFunctions.kt  VehicleBrands.kt  VehicleModel.kt  VehicleRepository.kt
app/src/main/java/com/spacetec/database/: VehicleDatabase.kt
app/src/main/java/com/spacetec/di/: AppModule.kt
app/src/main/java/com/spacetec/diag/: AutelSimplifiedManager.kt  EnhancedObdManager.kt
app/src/main/java/com/spacetec/diagnostic/: DataLogger.kt  DtcManager.kt  IntegratedDiagnosticManager.kt  LivePidManager.kt
app/src/main/java/com/spacetec/ecu/: EcuIdentification.kt  EcuProgrammer.kt  EcuProgramming.kt
app/src/main/java/com/spacetec/features/: BiDirectionalControls.kt  ComponentMatchingSystem.kt  GuidedProcedures.kt  HiddenFeatureActivator.kt  LongCodingHelper.kt  OneClickApps.kt  RepairGuidance.kt  ServiceFunctions.kt  ServiceProcedures.kt
app/src/main/java/com/spacetec/navigation/: AppNavigation.kt
app/src/main/java/com/spacetec/obd/: ObdManager.kt  ObdProtocol.kt  RealObdManager.kt  SpaceHud.kt
app/src/main/java/com/spacetec/permissions/: PermissionManager.kt
app/src/main/java/com/spacetec/professional/: BiDirectionalControls.kt  ComponentMatching.kt  GuidedFunctions.kt  HiddenFeatures.kt  LongCoding.kt  OneClickApps.kt  ServiceFunctions.kt
app/src/main/java/com/spacetec/protocols/: AdvancedProtocols.kt  ModernProtocols.kt
app/src/main/java/com/spacetec/repository/: BrandsRepository.kt  DiagnosticFunctionsRepository.kt
app/src/main/java/com/spacetec/services/: RemoteStartService.kt  ServiceFunctions.kt  VinDecoder.kt
app/src/main/java/com/spacetec/streaming/: LiveDataStreamer.kt
app/src/main/java/com/spacetec/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spacetec/ui/: AboutActivity.kt  BluetoothConnectionActivity.kt  BluetoothDevicesAdapter.kt  CurrentDataAdapter.kt  DataLoggerActivity.kt  DiagnosticFeaturesAdapter.kt  DiagnosticsActivity.kt  DiagnosticsScreen.kt  DtcScannerScreen.kt  EcuFlashingActivity.kt  EcuInfoAdapter.kt  FaqAdapter.kt  HelpActivity.kt  LiveDataActivity.kt  LiveDataAdapter.kt  LiveDataScreen.kt  MainActivity.kt  MissionControlUiState.kt  MissionControlViewModel.kt  MissionControlViewModelFactory.kt  MissionUiState.kt  PidSelectionAdapter.kt  ProfessionalServiceActivity.kt  QuickScanActivity.kt  QuickScanResultsAdapter.kt  RemoteStartActivity.kt  ResponsiveDashboard.kt  ResponsiveDashboardComponents.kt  ServiceResetActivity.kt  SettingsActivity.kt  SettingsScreen.kt  SpaceGauges.kt  SpaceMainScreen.kt  VehicleInfoActivity.kt  VehicleInfoScreen.kt  VehicleSelectionActivity.kt  VehicleSelectionFragment.kt  VehicleSelectionManager.kt
app/src/main/java/com/spacetec/util/: DataFormatter.kt
app/src/main/java/com/spacetec/vehicle/: CachedVehicleLibrary.kt  EcuProgrammingEngine.kt  EcuTestEngine.kt  ManufacturerAdaptations.kt  SimpleVehicleLibrary.kt  VehicleData.kt  (+6 more)
app/src/main/jniLibs/: CMakeLists.txt
app/src/main/res/anim/: button_press.xml  layout_slide_in_right.xml  pulse_glow.xml  twinkle_animation.xml
app/src/main/res/drawable/: bg_frequency_badge.xml  bg_gradient_primary.xml  bg_space_gradient.xml  feature_icon_background.xml  ic_bluetooth.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/jniLibs/arm64-v8a/: obd2_bridge
app/src/main/res/layout/: activity_about.xml  activity_autel_test.xml  activity_bluetooth_connection.xml  activity_data_logger.xml  activity_diagnostics.xml  activity_ecu_flashing.xml  activity_help.xml  activity_live_data.xml  activity_main.xml  activity_quick_scan.xml  activity_remote_start.xml  activity_service_reset.xml  activity_settings.xml  activity_vehicle_info.xml  activity_vehicle_selection.xml  item_bluetooth_device.xml  item_current_data.xml  item_diagnostic_feature.xml  item_ecu_info.xml  item_faq.xml  item_live_data.xml  item_pid_selection.xml  item_scan_result.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+162 files in other folders)
