<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_gradient_primary"
            app:title="SpaceTec Diagnostic"
            app:titleTextColor="@color/text_on_primary"
            app:elevation="4dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            
            <!-- Connection Status Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/spacetec_primary"
                app:strokeWidth="1dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">
                    
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@android:drawable/ic_menu_view"
                        app:tint="@color/spacetec_primary"/>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scanner Connection"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary"
                            android:fontFamily="sans-serif-medium"/>
                        
                        <TextView
                            android:id="@+id/connectionStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disconnected"
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary"
                            android:fontFamily="sans-serif"/>
                    </LinearLayout>
                    
                    <Button
                        android:id="@+id/btnConnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connect"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>
                        
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            
            <!-- VIN Information Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/background_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🚗 Vehicle Information"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vinEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter VIN manually or use Auto-Read"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <Button
                            android:id="@+id/btnReadVin"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Auto-Read VIN"/>

                        <Button
                            android:id="@+id/btnSetVin"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Set VIN"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Professional Feature Grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                
                <!-- Row 1: Core Diagnostic Features -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/btnQuickScan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_menu_search"
                                app:tint="@color/icon_diagnostics"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quick Scan"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginStart="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/btnLiveData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_dialog_info"
                                app:tint="@color/icon_live_data"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Live Data"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                
                <!-- Row 2: Vehicle Management -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/btnVehicleSelection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_menu_manage"
                                app:tint="@color/vehicle_info_primary"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Selection"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginStart="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/btnVehicleInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_dialog_info"
                                app:tint="@color/vehicle_info_primary"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Info"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                
                <!-- Row 3: Advanced Services -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/btnServiceReset"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_menu_revert"
                                app:tint="@color/service_reset_primary"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Service Reset"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginStart="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/adasButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_menu_camera"
                                app:tint="@color/adas_primary"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADAS Calibration"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                
                <!-- Row 4: Specialized Features -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/tpmsButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_menu_compass"
                                app:tint="@color/icon_tpms"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TPMS Service"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginStart="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/car3dVisualizationButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_menu_view"
                                app:tint="@color/spacetec_accent"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3D Visualization"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                
                <!-- Row 5: Additional Professional Features -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginEnd="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/btnDtcCodes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_menu_report_image"
                                app:tint="@color/diagnostic_critical"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DTC Codes"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginStart="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@color/background_card">
                        
                        <LinearLayout
                            android:id="@+id/btnDataLogger"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@android:drawable/ic_menu_save"
                                app:tint="@color/diagnostic_info"
                                android:layout_marginBottom="12dp"/>
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data Logger"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/text_primary"
                                android:textAlignment="center"
                                android:fontFamily="sans-serif-medium"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu_main" />

</androidx.drawerlayout.widget.DrawerLayout>
