<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <CheckBox
        android:id="@+id/checkBoxPid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPidName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parameter Name"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvPidUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="unit"
            android:textSize="12sp"
            android:textColor="@color/text_secondary" />

    </LinearLayout>

</LinearLayout>
