<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEcuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ECU Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDtcCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 DTCs"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tvResponseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100ms"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✅ OK"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
