<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvParamName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Parameter"
        android:textSize="14sp"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/tvParamValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="end"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/tvParamUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unit"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:layout_marginStart="8dp"
        android:minWidth="40dp" />

</LinearLayout>
